{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=todoapp.db"
  },
  "AllowedHosts": "*",
  "TokenKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7XzyrHUPIsjdsalksdcationHIGHsecuredPasswordVVVp1OH7Xzyr"
}
