{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=todoapp.db"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Expires": 40,
    "TokenKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7XzyrHUPIsjdsalksdcationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
